<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="An easy way to generate a Diceware passphase or password.">
    <title>Diceware Secure Passphrase and Password Generator</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  </head>

  <body style="width: 550px; padding-top: 1em;">
    <div class="container">
      <button type="button" class="btn btn-success btn-block genWordsButton" data-words="7" data-rolls="5" data-reset="1">
        <span class="glyphicon glyphicon-random" aria-hidden="true"></span> Generate a new 7 words passphrase
      </button>
      <div class="btn-group btn-sm btn-group-justified" role="group" aria-label="Add random words group">
        <div class="btn-group" role="group">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Lang
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li><a href="#" class="listSelectionLink" data-list="eff">EFF (EN)</a></li>
              <li><a href="#" class="listSelectionLink" data-list="diceware">Diceware (EN)</a></li>
              <li><a href="#" class="listSelectionLink" data-list="alternative">Diceware Alt (EN)</a></li>
              <li><a href="#" class="listSelectionLink" data-list="basque">Basque</a></li>
              <li><a href="#" class="listSelectionLink" data-list="catalan">Catalan</a></li>
              <li><a href="#" class="listSelectionLink" data-list="czech">Czech</a></li>
              <li><a href="#" class="listSelectionLink" data-list="danish">Danish</a></li>
              <li><a href="#" class="listSelectionLink" data-list="dutch">Dutch</a></li>
              <li><a href="#" class="listSelectionLink" data-list="esperanto">Esperanto</a></li>
              <li><a href="#" class="listSelectionLink" data-list="finnish">Finnish</a></li>
              <li><a href="#" class="listSelectionLink" data-list="french">French</a></li>
              <li><a href="#" class="listSelectionLink" data-list="german">German</a></li>
              <li><a href="#" class="listSelectionLink" data-list="hungarian">Hungarian</a></li>
              <li><a href="#" class="listSelectionLink" data-list="italian">Italian</a></li>
              <li><a href="#" class="listSelectionLink" data-list="japanese">Japanese</a></li>
              <li><a href="#" class="listSelectionLink" data-list="maori">Maori</a></li>
              <li><a href="#" class="listSelectionLink" data-list="norwegian">Norwegian</a></li>
              <li><a href="#" class="listSelectionLink" data-list="polish">Polish</a></li>
              <li><a href="#" class="listSelectionLink" data-list="russian">Russian</a></li>
              <li><a href="#" class="listSelectionLink" data-list="spanish">Spanish</a></li>
              <li><a href="#" class="listSelectionLink" data-list="swedish">Swedish</a></li>
          </ul>
        </div>
        <div class="btn-group" role="group">
        <button type="button" class="btn btn-default genWordsButton" data-words="1" data-rolls="5" data-reset="0">
          Add word
        </button>
        </div>
        <div class="btn-group" role="group">
        <button type="button" class="btn btn-default genWordsButton" data-words="1" data-rolls="2" data-reset="0">
          Add symbol
        </button>
        </div>
      </div>

      <br />

      <div id="diceWordsCopyableContainer" class="well well-sm" style="text-align: center;">
        <span class="label label-default">click on the passphrase to copy it to your clipboard</span><br /><br />
        <code id="diceWordsCopyableSpace" class="copy-button" data-clipboard-action="copy" data-clipboard-target="#diceWordsCopyableSpace"> </code>
        <br />
        <code id="diceWordsCopyableDash" class="copy-button" data-clipboard-action="copy" data-clipboard-target="#diceWordsCopyableDash"> </code>
        <br />

      </div>


    </div><!-- /.container -->

    <!-- load third party libraries -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <script src="node_modules/big.js/big.min.js" integrity="sha384-Yy78z6wxNtaloqYnG/RXrt/77z9BDbLS7aHBvBqgRhWCbFBhW5yqVpNQRgy94o+R" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap-validator/dist/validator.min.js" integrity="sha384-38PYlsq0vWFYdiwAXpB0nFeTgsOMC8AyIFC5g/qDp0ihLbjeYiFAWz3rcNVR1+lI" crossorigin="anonymous"></script>
    <script src="node_modules/clipboard/dist/clipboard.min.js" integrity="sha384-x6nRSkfSsKGBsvlLFHHNju+buS3zYUztVnTRz/0JKgOIk3ulS6bNce/vHOvYE2eY" crossorigin="anonymous"></script>

    <!-- load the primary wordlist synchronously -->
    <script src="lists/special-min.js" integrity="sha384-bWlPtpszg6ff0Z4tBQ/rn+w/gSyuIWPoo6FygsYKV20VXR0nvOXP4f3TMSaY/poB" crossorigin="anonymous"></script>
    <script src="lists/diceware-min.js" integrity="sha384-Bxncy+d8O2xlYeIofeyogSmyxlxmxhrtOQZWVDYdHW4Ip7HR8J7z2mI8zcYhwIfH" crossorigin="anonymous"></script>
    <script src="lists/eff.js" integrity="sha384-flaRXFCjJXiYkQTk9YdSyqn5XEHkbISbCoVWyTgmNw8hmlJpn39fHW9//gccdZcc" crossorigin="anonymous"></script>

    <!-- load the secondary languages async -->
    <script async src="lists/alternative-min.js" integrity="sha384-n54eORJtgeTfAQr8EXYh1kA+RC9JXTgQjyKfAAZkGOtyuMKGuZGOXue90nKDvHYz" crossorigin="anonymous"></script>
    <script async src="lists/basque-min.js" integrity="sha384-Bk9x/kupAKvQKiqgh+JnDvxYwPWXkOSelPniYaTibcctx+IecbGqO6IxAGzELgDz" crossorigin="anonymous"></script>
    <script async src="lists/catalan-min.js" integrity="sha384-/NRf3+U/qMdWbdRP6DktX6vs6VAPRB3j35wLMKNBJTU9u67mi2c+8bcDILEiqyBd" crossorigin="anonymous"></script>
    <script async src="lists/czech-min.js" integryty="sha384-tFySTckw13k8sBNmzVLc/QOIh92GTJmHRMDYjnjR5c8XwXq7djvlp+fE8DqUKhNb" crossorigin="anonymous"></script>
    <script async src="lists/danish.js" integrity="sha384-Ez7VapRnAdhaCKyalmgOqyHoKdPyLP70x9DVHYn4BjMYq7Bj9vq3yfNKi0es0ToW" crossorigin="anonymous"></script>
    <script async src="lists/dutch-min.js" integrity="sha384-OBsokApSgpybNaLHVhp52dbFEf8HNIQHJQQl7Cfpxn4KP0DrsvTmLNxzASJYMYmy" crossorigin="anonymous"></script>
    <script async src="lists/esperanto-min.js" integrity="sha384-uhSNurtClUFLnKuxFVGWPI+vBxAi1jNStHJbv7Rn/krb+siXZz5rkYKMMarRN5/X" crossorigin="anonymous"></script>
    <script async src="lists/finnish.js" integrity="sha384-oInxK+CTtYr0eZiFOhRaXH5JFzKNT93HCZ5wGok8fJWn0rFfPID+kaUQvViyIfra" crossorigin="anonymous"></script>
    <script async src="lists/french-alt.js" integrity="sha384-SEjXKfdx5ArKGATGdS1xkr+6Anoia6jI+HEMVzySLbuxP1bb0iiqmWR/mVmEilEn" crossorigin="anonymous"></script>
    <script async src="lists/german-min.js" integrity="sha384-NQ4a8wq3Riqu7uK0a/neQdSjp096kS3+a+9WAA0Ta4MZbl9QnVCt4ey+2cUmsmj+" crossorigin="anonymous"></script>
    <script async src="lists/hungarian-min.js" integrity="sha384-FudHdOSCMK7ulb3np4C6bL5cD5ybMLRA1wt4Pxg9348dXVFyAFbQ+j+W6K7Wis4G" crossorigin="anonymous"></script>
    <script async src="lists/italian-min.js" integrity="sha384-D/nVN8/lUPAj1WkfBObSzH6YWTriwdYJBv2M/geILjnw+ZiteeezZSROzfB6130i" crossorigin="anonymous"></script>
    <script async src="lists/japanese-min.js" integrity="sha384-V5IKlx1IG7JN80tTRq2onQDMDaufYkN+nFE+X/Zhg+WSxUkOwOpBQ8OqRm2Am2Fv" crossorigin="anonymous"></script>
    <script async src="lists/maori-min.js" integrity="sha384-MVpLhxN2av8BOv6zz3tPmybNb9tFE0zVNKvUCIKi6huXBfxAa+G2chn4tiESpS7y" crossorigin="anonymous"></script>
    <script async src="lists/norwegian.js" integrity="sha384-ytapbQdczM9KKhTEWsOp66DgQoXR1KaM/mIP1QI7zUyKnVZ+4zRoIiRFbSGR3igR" crossorigin="anonymous"></script>
    <script async src="lists/polish-min.js" integrity="sha384-UHDIgFSN2BzQfE0E8phyBz8SfMDb7RxUmtmr+huhpyBL8KAO7G46XjjSucsAb/Yw" crossorigin="anonymous"></script>
    <script async src="lists/russian-min.js" integryty="sha384-hQRKR3ReKFidL1Zkprmbumo3c/u7DIkrWXHKe31uPEv2GyVseFnPWkIAfXYj7T+P" crossorigin="anonymous"></script>
    <script async src="lists/spanish-min.js" integrity="sha384-Run924pvGSmDFc9EfHQSE1qgb/A+Ct8ZEIKh03/HzvpIQROCuc2zlUoRY2Aah2CR" crossorigin="anonymous"></script>
    <script async src="lists/swedish-min.js" integrity="sha384-6JJZcWqkihCRQXrH0UtKejY0PkFd+bTx7yHuwp56kj21xVt9NTOG4yuDsHKlUAfX" crossorigin="anonymous"></script>

    <!-- core application JS -->
    <script src="index.js" integrity="sha384-xOrBb6g8Fp0FovGvdXu5Vn66RftuXLTGzlrS2hxjhYp++I872X/2dyQEPdojZ38a" crossorigin="anonymous"></script>

  </body>

</html>
